<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Electron Window</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-app-region: drag;
      background-color: #666;
    }
    main {
      margin: 0 auto;
    }
    main video {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .rotate {
      transform: rotate(180deg);
    }
    .grayscale {
      filter: grayscale(1);
    }
    main .logo {
      width: 1023px;
      height: 248px;
      /* width: 2000px;
      height: 487px; */
      content: "";
      z-index: 1;
      /* background-size: 100px; */
      background-size: 25px;
      background-position: 15px 15px;
      opacity: 0.75;
      /* transform: rotate(45deg);
      left: 0;
      top: 0; */
    }
    .arte {
      /* background: url(../img/logos_other/670px-Arte_HD_Logo2.svg1.png) no-repeat; */
      background: url(../img/logos/Arte_Logo_2017.svg.png) no-repeat;
    }
  </style>
</head>

<body>
  <main>
    <video class="grayscalex rotatex" autoplay="true"></video>
    <div class="logo arte"></div>
  </main>
</body>

<script>
  var video = document.querySelector("main video");

  function handleVideo(stream) {
    video.src = window.URL.createObjectURL(stream);
  }
  function handleError() { }

  navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia ||
                           navigator.mozGetUserMedia || navigator.msGetUserMedia;

  if (navigator.getUserMedia) {
    navigator.getUserMedia({ video: true }, handleVideo, handleError);
  }
</script>

<script>
  // You can also require other files to run in this process.
  require("./renderer.js")
</script>
</html>
